<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            background-color: black;
            position: relative;
            min-height: 100vh;
        }
        
        .moon {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: relative;
            top: 75px;
            left: 80px;
            box-shadow: 0 0 10px #e6e7e7, 0 0 20px #e6e7e7, 0 0 40px #e6e7e7, 0 0 80px #e6e7e7, 0 0 160px #e6e7e7, 0 0 400px #e6e7e7;
        }
        
        .black {
            background: #e0d8d8;
            width: 6px;
            height: 6px;
            position: absolute;
            box-shadow: 0 0 10px #c1bbbb;
            border-top-left-radius: 42px;
            border-bottom-left-radius: 31px;
            border-top-right-radius: 29px;
            border-bottom-right-radius: 56px;
        }
        
        .black1 {
            top: 50%;
            left: 30%;
        }
        
        .black2 {
            top: 30%;
            left: 20%;
        }
        
        .black3 {
            top: 10%;
            left: 30%;
        }
        
        .black4 {
            bottom: 10px;
            right: 40px;
        }
        
        .starbg {
            background: url(./assets/starry-night-sky.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            transform: rotate(180deg);
        }
        
        .bottomdiv {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        
        .treediv {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
        }
        
        .animation {
            display: flex;
        }
        
        @keyframes animate {
            0% {
                position: relative;
                left: 0;
            }
            100% {
                position: relative;
                left: -100%;
            }
        }
        
        .tree {
            width: 59.7px;
            display: inline-block;
        }
        
        .tree img {
            width: 100%;
        }
        
        .road {
            height: 50px;
            display: block;
            background-color: rgb(32, 31, 31);
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }
        
        .trafic-div {
            position: absolute;
            bottom: 45px;
            left: 0;
            width: 100%;
        }
        
        .food {
            width: 27px;
            display: inline-block;
            position: relative;
            left: 112px;
        }
        
        .car {
            width: 75px;
            display: inline-block;
            position: relative;
            bottom: -25px;
            left: 250px;
        }
        
        .bike {
            width: 37px;
            position: relative;
            left: 642px;
            bottom: -3px;
            display: inline-block;
        }
        
        .trafic img {
            width: 100%;
        }
        
        .star-div {
            position: relative;
            height: 100vh;
        }
        
        .star {
            height: 16px;
            width: 16px;
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 0 20px rgb(186, 202, 238), 0 0 40px rgb(186, 202, 238), 0 0 60px rgb(186, 202, 238), 0 0 80px rgb(186, 202, 238), 0 0 100px rgb(186, 202, 238), 0 0 120px rgb(186, 202, 238);
            animation: animate 1s infinite alternate;
        }
        
        .star1 {
            top: 70%;
            left: 60%;
        }
        
        .star2 {
            top: 80%;
            left: 80%;
        }
        
        .star3 {
            top: 60%;
            left: 40%;
        }
        
        .star4 {
            top: 40%;
            left: 80%;
        }
        
        .star5 {
            top: 55%;
            left: 95%;
        }
        
        .star6 {
            top: 70%;
            left: 30%;
        }
        
        .star7 {
            top: 89%;
            left: 20%;
        }
        
        .star8 {
            top: 50%;
            left: 60%;
        }
        
        .star9 {
            top: 49%;
            left: 20%;
        }
        
        .star10 {
            top: 69%;
            left: 10%;
        }
        
        @keyframes animate {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>

</head>

<body>
    <div class="starbg">
        <div class="star-div">
            <div class="star1 star"></div>
            <div class="star2 star"></div>
            <div class="star3 star"></div>
            <div class="star4 star"></div>
            <div class="star5 star"></div>
            <div class="star6 star"></div>
            <div class="star7 star"></div>
            <div class="star8 star"></div>
            <div class="star9 star"></div>
            <div class="star10 star"></div>

        </div>

    </div>
    <div class="moon">
        <div class="black1  black"></div>
        <div class="black2 black"></div>
        <div class="black3 black"></div>
        <div class="black4 black"></div>
    </div>


    <div class="bottomdiv">
        <div class="animation">
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
            <div class="tree">
                <img src="./assets/pine-tree.png" alt="">
            </div>
        </div>
        <div class="road"></div>

    </div>

    <div class="trafic-div">
        <div class="trafic food">
            <img src="./assets/food-delivery.png" alt="">
        </div>
        <div class="trafic car">
            <img src="./assets/sport-car.png" alt="">
        </div>
        <div class="trafic bike">
            <img src="./assets/bicycle.png" alt="">
        </div>
    </div>



</body>



</html>